date.timezone = "Asia/Ho_Chi_Minh"
memory_limit = 1024M
max_execution_time = 300

; opcache performance
opcache.memory_consumption = 256
opcache.max_accelerated_files = 32531
opcache.interned_strings_buffer = 32

; xdebug (disabled by default, use make enable-xdebug to enable it!)
xdebug.remote_enable = On
xdebug.remote_port = 9001
xdebug.max_nesting_level = 1024
xdebug.idekey = PHPSTORM
xdebug.remote_connect_back = Off

; enable timecop extension
; extension = timecop.so