user             nginx;
worker_processes 4;

# Set to debug to enable verbose output
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  768;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip  on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    # symfony Local
    server {
        listen 80;
        root  /var/www/project/public;
        server_name project.local;

        include project.conf;
        fastcgi_param DATABASE_URL "pgsql://project:project@database:5432/project";
    }

    server {
        listen 80;
        root  /var/www/project1/public;
        server_name project1.local;

        include project.conf;
        fastcgi_param APP_ENV prod;
        fastcgi_param DATABASE_URL "pgsql://project:project@database:5432/project1";
    }

    server {
        listen 80;
        root  /var/www/project2/public;
        server_name project2.local;

        include project.conf;
        fastcgi_param APP_ENV prod;
        fastcgi_param DATABASE_URL "pgsql://project:project@database:5432/project2";
    }

    server {
        listen 80;
        root  /var/www/project3/public;
        server_name project3.local;

        include project.conf;
        fastcgi_param APP_ENV prod;
        fastcgi_param DATABASE_URL "pgsql://project:project@database:5432/project3";
    }

    fastcgi_param MAILER_URL "smtp://smtp:1025?encryption=&auth_mode=";
    fastcgi_param APP_SECRET edb67ee0a1a8569269743360463345c5;
}
